body {
    background-color: white;
}

h1 {
    color: white;
}

p {
font-size: large;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: auto;
    grid-gap: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
 }

.card {
    background-color: whitesmoke;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    height: 550px;
}

.card-img-top{
    width: 100%!important;
    height: 200px!important;
    object-fit: cover;
    border-style: solid;
    border-width: 5px;
    border-color: burlywood;
 }

 .card-title {
     font-family: serif;
 }

 .btn {
     min-height: 40px;
 }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
